* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  font-family: "arboria", sans-serif;
  transition: all 0.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
}

li {
  list-style: none;
}

.arrow-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  max-width: 170px;
  cursor: pointer;
}
.arrow-container__arrow {
  transform: rotate(-136deg);
  display: block;
  width: 15px;
  height: 15px;
  border-top: 3px solid #000;
  border-left: 3px solid #000;
  transform: 2s ease;
  cursor: pointer;
}
.arrow-container__arrow::before {
  content: "";
  position: absolute;
  top: 0;
  display: block;
  width: 3px;
  height: 20px;
  background-color: black;
  transform: rotate(-45deg) translate(6px, 0px);
  left: 0;
  top: 0;
}
.arrow-container__header {
  margin-top: 32px;
  font-size: 22px;
  font-weight: 700;
  margin-top: 0;
  padding-left: 5px;
}
.arrow-container:hover .arrow-container__arrow {
  border-color: #944385;
  margin-top: 30px;
}
.arrow-container:hover .arrow-container__arrow::before {
  height: 46px;
  transform: rotate(-45deg) translate(15px, 5px);
  background-color: #944385;
}
.arrow-container:hover .arrow-container__header {
  color: #944385;
}

.line {
  display: block;
  font-weight: 700;
}

.arrow {
  display: inline-block;
  padding: 6px;
  border: solid black;
  transform: rotate(45deg);
  border-width: 0 3px 3px 0;
}
.arrow--up {
  transform: rotate(-135deg);
}
.arrow--white {
  border-color: white;
}
.arrow--yellow {
  border-color: #d1e85a;
}

.text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.no-scroll {
  overflow: hidden;
}

.inner-wrapper {
  padding-inline: 30px;
}
@media (min-width: 768px) {
  .inner-wrapper {
    padding-inline: 3%;
  }
}
@media (min-width: 1200px) {
  .inner-wrapper {
    padding-inline: 5%;
  }
}
@media (min-width: 1700px) {
  .inner-wrapper {
    padding-inline: 10%;
  }
}

.item--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.mobile-wrapper {
  position: relative;
}
.mobile-wrapper--active {
  background-color: #26bbe1;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 4;
  padding-top: 30px;
}
.header__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(5, 1fr) repeat(1, 1fr);
  align-items: flex-start;
  width: 100%;
}
.header__logo {
  grid-column: span 2;
  z-index: 99;
}
.header__logo img {
  width: 133px;
  height: 32px;
}
.header__hamburger {
  z-index: 99;
  grid-column-start: 9;
}
.header__menu {
  grid-column: span 5;
}
@media (min-width: 992px) {
  .header__menu {
    grid-column: span 6;
  }
}
.header__menu.active {
  transform: translateX(0);
}

.hamburger {
  width: 73px;
  height: 32px;
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
@media (min-width: 992px) {
  .hamburger {
    display: none;
  }
}
.hamburger__line {
  width: 100%;
  height: 1.82px;
  background-color: white;
}

.hamburger.active {
  width: 36px;
  position: relative;
  z-index: 99;
}
.hamburger.active .hamburger__line--1 {
  opacity: 1;
  transform: translateY(7px) rotate(45deg);
}
.hamburger.active .hamburger__line--2 {
  opacity: 0;
}
.hamburger.active .hamburger__line--3 {
  transform: translateY(-7px) rotate(-45deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(100vw);
  background-color: #26bbe1;
  overflow-y: auto;
}
@media (min-width: 992px) {
  .menu {
    position: static;
    background-color: transparent;
    transform: translateX(0);
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.nav {
  padding-top: 150px;
  height: 100%;
}
@media screen and (min-device-width: 576px) and (orientation: landscape) {
  .nav {
    padding-top: 100px;
  }
}
@media (min-width: 992px) {
  .nav {
    padding-top: 0;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 18px;
}
@media (min-width: 992px) {
  .nav__list {
    flex-direction: row;
    -moz-column-gap: 18px;
         column-gap: 18px;
  }
}
.nav__item {
  list-style: none;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
}
.nav__link {
  color: #d1e85a;
  text-decoration: none;
}
@media (min-width: 992px) {
  .nav__link {
    color: #944385;
    font-size: 14px;
    line-height: 16px;
  }
  .nav__link:hover {
    color: white;
  }
}
.nav__link--active {
  color: white;
}

.card {
  border: 1px solid #d1e85a;
  padding: 36px 42px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, fr);
  cursor: pointer;
}
.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.card__title {
  font-size: 22px;
  font-weight: 700;
}
.card__salary {
  font-size: 28px;
  line-height: 36px;
  color: #26bbe1;
  font-weight: 700;
}
.card__info {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.card__description {
  margin-top: 22px;
  margin-bottom: 32px;
}
.card__description-title {
  margin-bottom: 5px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}
.card__description-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.card__btn {
  display: flex;
  justify-content: flex-end;
}
.card:hover {
  background-color: #d1e85a;
  border-radius: 50px;
}

.action-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.action-btn__text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
}
.action-btn__text--in-lines {
  margin-right: 24px;
  text-transform: none;
}
.action-btn__arrow {
  width: 16px;
  height: 16px;
  background-image: url("../../assets/arrow-up.svg");
  background-size: cover;
  display: inline-block;
}
.action-btn__arrow--big {
  width: 40px;
  height: 40px;
}
.action-btn__arrow--rotate {
  transform: rotate(180deg);
}

.scroll-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #944385;
  border-radius: 50%;
  cursor: pointer;
}
.scroll-btn__arrow {
  width: 27px;
  height: 32px;
  background-image: url("../../assets/arrow-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.scroll-btn:hover {
  transform: scale(1.2);
}

.links-buttons {
  padding-left: 30px;
  display: none;
}
@media (min-width: 992px) {
  .links-buttons {
    display: block;
  }
}
.links-buttons__row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  -moz-column-gap: 21px;
       column-gap: 21px;
  list-style: none;
}

.button {
  display: block;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 42px;
  height: 42px;
  padding: 0 20px;
  border: none;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  background-color: white;
  letter-spacing: 0.1rem;
  border-radius: 84px;
  cursor: pointer;
  transition: 0.3s ease-out;
}
.button:hover {
  color: #944385;
}
.button--one:hover {
  background-color: #7fd1be;
}
.button--two:hover {
  background-color: #f5cdd5;
}

.social-group {
  display: none;
}
@media (min-width: 576px) {
  .social-group {
    display: flex;
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
}

.social {
  width: 26px;
  height: 26px;
  background-color: #944385;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.social__icon {
  width: 12px;
  height: 12px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.social__icon:hover {
  filter: brightness(0) saturate(100%) invert(88%) sepia(4%) saturate(1534%) hue-rotate(301deg) brightness(92%) contrast(111%);
}
.social--fb {
  background-image: url("../../assets/fb-icon.svg");
}
.social--inst {
  background-image: url("../../assets/insta-icon.svg");
}

.section-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding-bottom: 40px;
}
.section-header__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 55px;
  color: #000;
  text-align: center;
}
.section-header__title--white {
  color: white;
}
.section-header__subtitle {
  margin-top: 32px;
  font-size: 22px;
  font-weight: 700;
}

.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding-top: 55px;
  padding-inline: 10%;
  background-color: #f5cdd5;
}
@media (min-width: 576px) {
  .banner {
    padding-inline: 0;
    justify-content: flex-end;
    padding-bottom: 40px;
  }
}
@media screen and (min-device-width: 576px) and (orientation: landscape) {
  .banner {
    padding-bottom: 0;
    padding-inline: 0;
  }
}
@media screen and (min-device-width: 992px) and (orientation: landscape) {
  .banner {
    padding-bottom: 40px;
  }
}
.banner__content {
  width: 100%;
  height: 100%;
  z-index: 3;
  position: relative;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
}
@media (min-width: 576px) {
  .banner__content {
    justify-content: space-between;
    height: 80%;
  }
}
@media screen and (min-device-width: 576px) and (orientation: landscape) {
  .banner__content {
    justify-content: space-evenly;
    height: 100%;
  }
}
@media screen and (min-device-width: 992px) and (orientation: landscape) {
  .banner__content {
    justify-content: space-between;
    height: 60%;
  }
}
.banner__bottom {
  display: flex;
  justify-content: center;
}
@media (min-width: 576px) {
  .banner__bottom {
    justify-content: space-between;
    align-items: flex-end;
  }
}
@media (min-width: 768px) {
  .banner__bottom {
    flex-direction: row;
  }
}
.banner__bottom-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .banner__bottom-wrapper {
    width: 30%;
    max-width: 280px;
  }
}
@media (min-width: 992px) {
  .banner__bottom-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-device-width: 576px) and (orientation: landscape) {
  .banner__bottom-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 280px;
  }
}
@media screen and (min-device-width: 768px) and (orientation: landscape) {
  .banner__bottom-wrapper {
    flex-direction: row;
  }
}
.banner__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 74px;
  text-align: center;
  color: white;
  max-width: 300px;
  margin-inline: auto;
}
@media (min-width: 576px) {
  .banner__title {
    text-align: left;
    line-height: 65px;
    font-size: 65px;
    margin-inline: 0;
  }
}
@media screen and (min-device-width: 576px) and (orientation: landscape) {
  .banner__title {
    font-size: 48px;
    line-height: 52px;
  }
}
.banner__text {
  color: #944385;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  font-weight: 700;
  padding-bottom: 20px;
}
@media (min-width: 576px) {
  .banner__text {
    text-align: left;
  }
}
@media (min-width: 992px) {
  .banner__text {
    padding-bottom: 0;
  }
}
@media screen and (min-device-width: 576px) and (orientation: landscape) {
  .banner__text {
    font-size: 16px;
    line-height: 20px;
  }
}
@media screen and (min-device-width: 576px) and (orientation: landscape) {
  .banner__scroll {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-device-width: 768px) and (orientation: landscape) {
  .banner__scroll {
    width: 60px;
    height: 60px;
  }
}
.banner__columns {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  z-index: 2;
}
@media (min-width: 576px) {
  .banner__columns {
    display: grid;
  }
}
.banner__column {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner__column-one {
  background-color: #f5cdd5;
}
.banner__column-two {
  background-image: url(../../assets/man.webp);
}
.banner__column-three {
  background-image: url(../../assets/woman.webp);
}

@keyframes a1 {
  90%, 100% {
    flex-grow: 1;
  }
}
.offers {
  padding-block: 64px;
}
@media (min-width: 992px) {
  .offers__header {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 80px;
    padding-bottom: 100px;
  }
}
.offers__item {
  list-style: none;
  margin-bottom: 16px;
}
.offers__list {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .offers__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (min-width: 992px) {
  .offers__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
@media (min-width: 1200px) {
  .offers__list {
    gap: 20px;
  }
}

.faq {
  background-color: #26bbe1;
  padding-block: 80px;
}
.faq__tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 24px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .faq__tabs {
    flex-direction: row;
    -moz-column-gap: 15px;
         column-gap: 15px;
    padding-bottom: 60px;
  }
}
@media (min-width: 992px) {
  .faq__tabs {
    -moz-column-gap: 30px;
         column-gap: 30px;
    padding-bottom: 80px;
  }
}
.faq__tab-btn:hover {
  filter: brightness(0) saturate(100%) invert(100%) sepia(98%) saturate(0%) hue-rotate(315deg) brightness(104%) contrast(102%);
}
.faq__tab-btn.active {
  filter: brightness(0) saturate(100%) invert(98%) sepia(59%) saturate(1217%) hue-rotate(10deg) brightness(100%) contrast(83%);
}
.faq__tab-btn.active:hover {
  filter: brightness(0) saturate(100%) invert(100%) sepia(98%) saturate(0%) hue-rotate(315deg) brightness(104%) contrast(102%);
}
.faq__tab-text.active {
  color: #d1e85a;
}
.faq__tab-text.active:hover {
  color: white;
}
.faq__tab-text .faq:hover {
  color: white;
}
.faq__columns {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  row-gap: 12px;
}
@media (min-width: 768px) {
  .faq__columns {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, fr);
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
@media (min-width: 992px) {
  .faq__columns {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
.faq__content {
  width: 100%;
}
.faq__item {
  list-style: none;
  width: 100%;
  padding-bottom: 12px;
  transition: all 0.1s linear;
}
.faq__question {
  color: white;
  border: 1px solid white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 12px 0 12px 9px;
}
.faq__question.active {
  color: #000;
  background-color: white;
  border-radius: 32px;
  padding: 20px 0 20px 28px;
}
.faq__question.active .faq__description {
  display: block;
}
.faq__question-header {
  grid-column: span 5;
  font-size: 20px;
  font-weight: 700;
}
.faq__description {
  grid-column: span 5;
  text-align: justify;
  padding-top: 20px;
  padding-bottom: 12px;
  display: none;
}
.faq__btn {
  cursor: pointer;
  grid-column: 6;
  place-self: center;
}/*# sourceMappingURL=index.css.map */