.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding-top: 55px;
  padding-inline: 10%;
  background-color: $pink-100;
  @include sm {
    padding-inline: 0;
    justify-content: flex-end;
    padding-bottom: 40px;
  }
  @include sm-mobile-landscape {
    padding-bottom: 0;
    padding-inline: 0;
  }
  @include lg-mobile-landscape {
    padding-bottom: 40px;
  }

  &__content {
    width: 100%;
    height: 100%;
    z-index: 3;
    position: relative;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    @include sm {
      justify-content: space-between;
      height: 80%;
    }
    @include sm-mobile-landscape {
      justify-content: space-evenly;
      height: 100%;
    }
    @include lg-mobile-landscape {
      justify-content: space-between;
      height: 60%;
    }
  }

  &__bottom {
    display: flex;
    justify-content: center;

    @include sm {
      justify-content: space-between;
      align-items: flex-end;
    }

    @include md {
      flex-direction: row;
    }
  }
  &__bottom-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include md {
      width: 30%;
      max-width: 280px;
    }
    @include lg {
      flex-direction: row;
      justify-content: space-between;
    }

    @include sm-mobile-landscape {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      max-width: 280px;
    }
    @include md-mobile-landscape {
      flex-direction: row;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 74px;
    text-align: center;
    color: white;
    max-width: 300px;
    margin-inline: auto;

    @include sm {
      text-align: left;
      line-height: 65px;
      font-size: 65px;
      margin-inline: 0;
    }

    @include sm-mobile-landscape {
      font-size: 48px;
      line-height: 52px;
    }
  }

  &__text {
    color: $pink-500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 20px;
    @include sm {
      text-align: left;
    }
    @include lg {
      padding-bottom: 0;
    }
    @include sm-mobile-landscape {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__scroll {
    @include sm-mobile-landscape {
      width: 40px;
      height: 40px;
    }
    @include md-mobile-landscape {
      width: 60px;
      height: 60px;
    }
  }

  &__columns {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    z-index: 2;
    @include sm {
      display: grid;
    }
  }
  &__column {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__column-one {
    background-color: $pink-100;
  }
  &__column-two {
    background-image: url(../../assets/man.webp);
  }
  &__column-three {
    background-image: url(../../assets/woman.webp);
  }
}
