.faq {
  background-color: $blue;
  padding-block: 80px;

  &__tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
    padding-bottom: 40px;
    @include md {
      flex-direction: row;
      column-gap: 15px;
      padding-bottom: 60px;
    }
    @include lg {
      column-gap: 30px;
      padding-bottom: 80px;
    }
  }
  &__tab-btn:hover {
    filter: $white-filter;
  }
  &__tab-btn.active {
    filter: $yellow-filter;
    &:hover {
      filter: $white-filter;
    }
  }

  &__tab-text.active {
    color: $yellow;
    &:hover {
      color: white;
    }
  }
  &__tab-text &:hover {
    color: white;
  }

  &__columns {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    row-gap: 12px;
    @include md {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, fr);
      column-gap: 15px;
    }
    @include lg {
      column-gap: 30px;
    }
  }
  &__content {
    width: 100%;
  }

  &__item {
    list-style: none;
    width: 100%;
    padding-bottom: 12px;
    transition: all 0.1s linear;
  }

  &__question {
    color: white;
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 12px 0 12px 9px;
  }

  &__question.active {
    color: #000;
    background-color: white;
    border-radius: 32px;
    padding: 20px 0 20px 28px;
    .faq__description {
      display: block;
    }
  }
  &__question-header {
    grid-column: span 5;
    font-size: 20px;
    font-weight: 700;
  }

  &__description {
    grid-column: span 5;
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 12px;
    display: none;
  }

  &__btn {
    cursor: pointer;
    grid-column: 6;
    place-self: center;
  }
}
